<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my/blood</title>
    <style>
      body{
        background-color: #FFF6EE;
      } 
        .file{
            width: 100%;

        
        }
        .text{
            font-family:serif
        }
    .rectangle1{ color: #ff897c; border: crimson 3px; width: 100%;

    }
    .rectangle2{ color: lightgreen; border: greenyellow 3px; width: 100%;

    }
    .rectangle3{ color: peru; border: coral 3px; width: 100%;

    }
    .rectangle4{ color: mediumaquamarine; border: cornflowerblue 3px; width: 100;

    }
    </style>
    
</head>
<body>
<header>
 <img class="file" src="" alt="Тут будет лого">
 <nav>
 
 </nav>
</header> 
<aside> <!--Тут будет какой-то лист с информацией-->
    <nav>
        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </nav>
</aside>

<main>


<!--Тут может карта а может и нет-->
<section>
    <table>
        <!--Таблица с совместимостью-->
    </table>
    <article>
        <div class="container1">
            <div class="rectangle1">
              <div class="main1">
                <p> <!--Таких несколько штук и поместить по бокам нормально--></p>
              </div></div></div>
        <p class="text1" class="fade-in"> <!--Первый артикл, дальше такие же, нужны ещё заголовки--> </p>
    </article>
    <article>
        <div class="container2">
            <div class="rectangle2">
              <div class="main2">
                <p> </p>
              </div></div></div>
        <p class="text2" class="fade-in"> </p>
    </article>
    <article>
        <div class="container3">
            <div class="rectangle3">
              <div class="main3">
                <p> </p>
              </div></div></div>
        <p class="text3" class="fade-in">  </p>
    </article>
    <article>
        <div class="container4">
            <div class="rectangle4">
              <div class="main4">
                <p> </p>
              </div></div></div>
        <p class="text4" class="fade-in">  </p>
    </article>


    <article>
        <p class="fade-in"> <!--Начало текста, может заголовок--> </p>
        <input type="checkbox" id="more" style="display: none" name="more"> <!--И все это в стайл как было на паре-->
        <p class="hidden-more"> <!--Всё основное, дальше то же самое несколько артиклов--> </p>
        <label for="more">
            <span>Читать</span>
            <span>Свернуть</span>
        </label>
    </article>


</section>

<form>
<input type="text" id="name" placeholder="ФИО">
</form>
<form>
    <input type="number" id="number" placeholder="Номер телефона">
</form>
<form>
    <input type="email" id="email" placeholder="email">
</form>
<form>
    <button class="button">Отправить</button>
</form>

</main>

</body>
</html>