<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my/blood</title>
    <link rel="icon" href="Без названия312.png" type="image/png" sizes="64x64">
    <style>
      body{
        background-color: #FFD5BE;
      } 
        .img{
            width: 100%;

        
        }
        .text{
            font-family:serif
        }
        .container{
            display: flex; align-items: center; border-radius: 5px;
        }
        .button{
            height: 40px; padding: 10px 20px; margin: 20px; border-radius: 5px;
        }
        .article{
            color: #261715; align-self: center;
        }
        .table{   
            

        }
        .minitable tr:nth-of-type(1){


        }
        .minitable tr:nth-of-type(2){

        }
        .minitable tr:nth-of-type(3){
            
        }
        .minitable tr:nth-of-type(4){
            
        }
        .minitable tr:nth-of-type(5){
            
        }
        .minitable tr:nth-of-type(6){
            
        }
        .minitable tr:nth-of-type(27){
            
        }
    
        .minitable tr:nth-of-type(8){
            
        }
    
    
    
    </style>
    
</head>

<body>

<header>
 <img class="img" src="IMG_20240221_104634.png" alt="Тут лого">
 <nav>
 
 </nav>
</header> 
<aside> <!--Тут будет какой-то лист с информацией-->
    <nav>
        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </nav>
</aside>

<main>

<section>
    <table id="table">
        <caption> </caption>
        <thead>
                <th>O(|) </th>
                <th>A(||) </th>
                <th>B(|||) </th>
                <th>AB(|\/) </th>
        </thead>
        <table id="minitable">
            <th>Rh+</th>
            <th>Rh-</th>
            <th>Rh+</th>
            <th>Rh-</th>
            <th>Rh+</th>
            <th>Rh-</th>
            <th>Rh+</th>
            <th>Rh-</th>

        </table>

    </table>

    <article>
        <div id="container" style="background-color: #ff897c; border: rgb(243, 108, 135); border-width: 5px; width: fit-content; height: fit-content;text-align: center;">
        <button id="button"> Text text text text </button>
        <span id="article">text text text text text more text </span>
        </div>
    </article>

    <article>
        <div id="container" style="background-color: #a3ebfa; border: #769ef5; border-width: 5px; width: fit-content; height: fit-content; text-align: center;"> Text text text text </div>
        <button id="button"> Text text text text </button>
        <span id="article">text text text text text more text </span>
    </article>

    <article>
       <div id="container" style="background-color: #ffe9a0; border: #f5ac68; border-width: 5px; width: fit-content; height: fit-content; text-align: center;"> Text Text text text </div> 
       <button id="button"> Text text text text </button>
       <span id="article">text text text text text more text </span>
    </article>

    <article>
       <div id="container" style="background-color: #a4ffb8; border: #68de66; border-width: 5px; width: fit-content; height: fit-content; text-align: center;"> Text text text text text</div>
       <button id="button"> Text text text text </button>
       <span id="article">text text text text text more text </span>
    </article>

</section>

<form>
<input type="text" id="name" placeholder="ФИО">
</form>
<form>
    <input type="number" id="number" placeholder="Номер телефона">
</form>
<form>
    <input type="email" id="email" placeholder="E-mail">
</form>
<form>
    <button class="button">Отправить</button>
</form>
</main>
<script type="text" charset="UTF-8" async src=""></script> <!--Тут карта из яндекса-->
</body>
</html>